<!DOCTYPE html>
<html>
  <head>
    <title>Flashcards Generator</title>

    <link rel="stylesheet" href="/css/style3.css">

    <!-- icon -->
	  <link rel="icon" href="/public/flashcard.png" type="image/png">

    <!-- <style>
      /* CSS styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      
      #wrapper {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      
      h1 {
        text-align: center;
        color: #333;
      }
      
      input[type="file"] {
        display: block;
        margin: 20px auto;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #f2f2f2;
        box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
      }
      
      button {
        display: block;
        margin: 20px auto;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #333;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }
      
      #flashcards {
        margin: 20px auto;
        padding: 20px;
        background-color: #f2f2f2;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
    </style> -->
  </head>
  <body>
    <nav>
      <div><a href="index.html">Single Cards</a></div>
      <div><a href="second.html">Text to Cards</a></div>
      <div><a href="third.html">File to Cards</a></div>
    </nav>
    <div id="wrapper">
      <h1>Flashcards Generator</h1>
      <input type="file" id="fileInput" accept=".txt">
      <button onclick="generateFlashcards()">Generate Flashcards</button>
      <div class="container" id="flashcards"></div>
    </div>

    <script src="/js/script3.js"></script>
  </body>
</html>


